<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Part 1</title>

    <style type="text/Css">
    
    
    body {
        background-color:brown;
        color:orange;
    }
    .group {

        color:floralwhite
    }
    .hobbie {

        color:gold
    }
    
    </style>
</head>
<body>
    <h1>Keegan Sullivan</h1>
    <h2>My Bio</h2>
    <img src="Jojo.jpg" alt="epic jojo logo" />
    <p>Hi, I'm Keegan and I'm a residant of NEIT in the video game development and design program. I enjoy reading too deep into storytelling and finding the smallest details.I enjoy watching football and my favorite team is the Cleveland Browns. They're currently in midseason fighting for a playoff spot in a very tough league this year. My favortie game right now is Persona 5 Royal, however the Dark Souls series is making a good argument to be in that spot. I entered this program to become a developer, however I like to create stories so I may end up choosing to become a designer. I have a notebook that is getting full of different game ideas.For a while now I have been getting more into the fantasy genre. My girlfriend turned me into a cat person when up until then I was a diehard dog person. I have a bit of a sweet tooth and my favorite snack are oreos. </p>
    <hr>
    <h2>Schooling</h2>
    <ul>
        <li class="group"><b>North Elementary</b></li>
        <li class="group"><i>Somerset Berkley Highschool</i></li>
        <li class="group"><u>Somerset Middle</u></li>
    </ul>
    <hr>
    <h2>Hobbies</h2>
    <ol>
        <li class="hobbie"><strong>Watching anime</strong></li>
        <li class="hobbie"><em>Playing video games</em></li>
        <li class="hobbie">Creating stories</li>
    </ol>
    <img src="One_Piece.jpg" alt="Goat Piece"/>
</body>
</html>
