<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gun Game</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script type="text/javascript" src="demo.js"></script>
</head>
<body>
    
    <div id="wrapper">
        <div id="header">
            <h1>Six Shooter</h1>
            <img src="" alt="">
        </div><!--/ #header-->

        <div id="gamebtn">
            <div id="btn">
                <a href="gun.html" class="game-link">PLAY PROGRAM</a>
            </div>
            

        </div><!--/ #gamebtn-->







    </div><!--/ #wrapper-->
</body>
</html>